@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

::-webkit-scrollbar {
  display: none;
}

body {
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
}

/* GENERAL STYLES */
.container {
  width: 80%;
  margin: 0 auto;
}

.profile-photo {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--color-dark)
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--color-primary);
  color: white;
}

.text-bold {
  font-weight: 500;
}

.text-muted {
  color: var(--color-gray);
}

/*================== NAVBAR =================*/
nav {
  width: 100%;
  background: var(--color-white);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo-name {
  margin-left: 10px;
  width: 8%;
}

.search-bar {
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}

.search-bar input[type="search"] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder {
  color: var(--color-gray);
}

/* ===================== MAIN ======================= */
main {
  position: relative;
  top: 5.4rem;
}

main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}

/* =================== LEFT ================ */
main .container .left {
  height: max-content;
  height: 100vh;
  position: sticky;
  top: var(--sticky-top-left);
}

main .container .left .profile {
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}

/* -------------- SIDEBAR ------------------ */
.left .sidebar {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}

.left #close-btn {
  display: none;
}

.left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}

.left .sidebar .menu-item:hover {
  background: var(--color-light);
}

.left .sidebar i {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}

.left .sidebar i .notification-count {
  background: var(--color-danger);
  color: white;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}

.left .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}

.left .sidebar .active {
  background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
  color: var(--color-primary);
}

.left .sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
}
.left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

/* ============================= MIDDLE ================================ */

/* ----------------- CREATE POST ------------- */
.middle .create-post {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0;
  background: var(--color-white);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
}

.middle .create-post input[type="text"] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  background: transparent;
  color: var(--color-dark);
  margin-right: 1rem;
}

/* ---------------------- FEEDS --------------------- */
.middle .feeds .feed {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
}

.middle .feed .head {
  display: flex;
  justify-content: space-between;
}

.middle .feed .user {
  display: flex;
  gap: 1rem;
}

.middle .image {
  aspect-ratio: 1/1;
}


.middle .feed .photo {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}

.middle .feed .text-content {
  line-break: anywhere;
  margin: 0.7rem 0;
  font-size: 16px;
  margin-left: 0.6rem;
  margin-right: 0.6rem;
}

.middle .feed .action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
}

.red {
  color: red;
}

.middle .liked-by {
  display: flex;
}

.middle .liked-by span {
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-white);
  margin-left: -0.6rem;
}

.middle .liked-by span:first-child {
  margin: 0;
}

.middle .liked-by p {
  margin-left: 0.5rem;
}

/* ======================== THEME CUSTOMIZATION ========================== */
.customize-theme {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  display: none;
}

.customize-theme .card {
  background: var(--color-white);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 50vw;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

/* ----------------- FONT SIZE ------------------ */
.customize-theme .font-size {
  margin-top: 5rem;
}

.customize-theme .font-size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
  background: var(--color-secondary);
  height: 0.3rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customize-theme .choose-size span {
  width: 1rem;
  height: 1rem;
  background: var(--color-secondary);
  border-radius: 50%;
  cursor: pointer;
}

.customize-theme .choose-size span.active {
  background: var(--color-primary);
}

/* ----------------- FONT SIZE ------------------ */
.customize-theme .color {
  margin-top: 2rem;
}

.customize-theme .choose-color {
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.customize-theme .choose-color span {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1) {
  background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2) {
  background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3) {
  background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4) {
  background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5) {
  background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
  border: 5px solid white;
}

/* -------------------- BACKGROUND -------------------- */
.customize-theme .background {
  margin-top: 2rem;
}

.customize-theme .choose-bg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.customize-theme .choose-bg > div {
  padding: var(--card-padding);
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.4rem;
  cursor: pointer;
}

.customize-theme .choose-bg > div.active {
  border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
  background: white;
  color: black;
}

.customize-theme .choose-bg .bg-2 {
  background: hsl(252, 30%, 17%);
  color: white;
}

.customize-theme .choose-bg .bg-3 {
  background: hsl(252, 30%, 10%);
  color: white;
}

.customize-theme .choose-bg > div span {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--color-gray);
  border-radius: 50%;
  margin-right: 1rem;
}

/* ==========================
MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS
==========================
*/
@media screen and (max-width: 1200px) {
  .container {
    overflow-y: hidden;
    width: 80%;
  }

  nav .create #menu-btn {
    font-size: 1.6rem;
    display: inline-block;
  }

  main .container {
    grid-template-columns: auto 30vw;
    gap: 1rem;
  }

  .left {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
    background: var(--color-white);
    width: 18rem;
    box-shadow: 0 1rem 2rem 2rem rgba(0, 0, 0, 0.1);
    display: none;
  }

  .left #close-btn {
    display: inline-block;
    position: absolute;
    z-index: 2;
    top: 1rem;
    right: 1rem;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    transition: all 300ms ease;
    cursor: pointer;
  }

  .left #close-btn:hover {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid var(--color-dark);
  }

  .left .sidebar {
    margin: 5rem 0 0 0;
    position: relative;
  }

  .left #close-btn i {
    color: var(--color-dark);
  }

  .left .sidebar .menu-item {
    height: 4.4rem;
  }

  main .container .left .profile {
    display: none;
  }

  .left .btn {
    display: none;
  }

  .customize-theme .card {
    width: 80vw;
  }
}

/* ==========================
MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES
==========================
*/
@media screen and (max-width: 992px) {
  nav .search-bar {
    display: none;
  }

  nav .logo-name {
    width: 19%;
  }

  nav .create label {
    display: none;
  }

  main .container {
    grid-template-columns: auto 0;
    gap: 0;
  }

  main .container .left {
    display: none;
    top: 0px;
  }
}
/* ------------ MESSAGE PAGE ------------- */

.right .messages {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}

.right .messages .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .messages i {
  font-size: 1.4rem;
}

.right .messages .search-bar {
  display: flex;
  margin-bottom: 1rem;
}

.right .messages .category {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .messages .category h6 {
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--color-light);
  padding-bottom: 0.5rem;
  font-size: 0.85rem;
}

.right .messages .category .active {
  border-color: var(--color-dark);
}

.right .messages .message-requests {
  color: var(--color-primary);
}

.right .messages .message {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: start;
}

.right .message .profile-photo {
  position: relative;
  overflow: visible;
}

.right .profile-photo img {
  border-radius: 50%;
}

.right .messages .message:last-child {
  margin: 0;
}

.right .messages .message p {
  font-size: 0.8rem;
}

.right .messages .message .profile-photo .active {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: 3px solid var(--color-white);
  background: var(--color-success);
  position: absolute;
  bottom: 0;
  right: 0;
}

/* ------------ REGISTER PAGE ------------- */

.register {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login_form {
  position: relative;
  max-width: 900px;
  width: 100%;
  border-radius: 6px;
  padding: 30px;
  margin: 0 15px;
  background-color: var(--color-white);
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.login_form header{
  position: relative;
  font-size: 20px;
  font-weight: 600;
  color: #333;
}
.login_form header::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 3px;
  width: 27px;
  border-radius: 8px;
  background-color: #4070f4;
}
.login_form form{
  position: relative;
  margin-top: 16px;
  min-height: 490px;
  background-color: var(--color-white);
  overflow: hidden;
}
.login_form form .form{
  position: absolute;
  background-color: #fff;
  transition: 0.3s ease;
}
.login_form form .form.second{
  opacity: 0;
  pointer-events: none;
  transform: translateX(100%);
}
.login_form form.secActive .form.second{
  opacity: 1;
  pointer-events: auto;
  transform: translateX(0);
}
.login_form form.secActive .form.first{
  opacity: 0;
  pointer-events: none;
  transform: translateX(-100%);
}
.login_form form .title{
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  margin: 6px 0;
  color: #333;
}
.login_form form .fields {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.login_form form .fields .input-field{
  display: flex;
  width: calc(100% / 3 - 15px);
  flex-direction: column;
  margin: 4px 0;
}

.login_form .input-field label{
  font-size: 12px;
  font-weight: 500;
  color: #2e2e2e;
}
.login_form .input-field input, select{
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid #aaa;
  padding: 0 15px;
  height: 42px;
  margin: 8px 0;
}
.login_form .input-field input :focus,
.login_form .input-field select:focus{
  box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.login_form .input-field select,
.login_form .input-field input[type="date"]{
  color: #707070;
}
.login_form .input-field input[type="date"]:valid{
  color: #333;
}
.login_form .login_form form button, .backBtn{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  max-width: 200px;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 5px;
  margin: 25px 0;
  background-color: #4070f4;
  transition: all 0.3s linear;
  cursor: pointer;
}
.login_form .container form .btnText{
  font-size: 14px;
  font-weight: 400;
}
.login_form form button:hover{
  background-color: #265df2;
}
.login_form form button i,
.login_form form .backBtn i{
  margin: 0 6px;
}
.login_form form .backBtn i{
  transform: rotate(180deg);
}
.login_form form .buttons{
  display: flex;
  align-items: center;
}
.login_form form .buttons button , .backBtn{
  margin-right: 14px;

}

.login {
  max-width: 450px;
}

.login form .fields .input-field{
  width: 100%;
}

@media (max-width: 750px) {
  .login_form form{
      overflow-y: scroll;
  }
  .login_form form::-webkit-scrollbar{
     display: none;
  }
  .login_form form .fields .input-field{
      width: calc(100% / 2 - 15px);
  }
}
@media (max-width: 550px) {
  .login_form form .fields .input-field{
      width: 100%;
  }
}

/* MEDALS */

.popup button {
  font-size: 18px;
  font-weight: 400;
  color: var(--color-dark);
  padding: var(--btn-padding);
  border: none;
  background: var(--color-primary);
  border-radius: 6px;
  cursor: pointer;
}
.popup button:hover {
  opacity: 0.8;
}
.popup button.show-modal,
.modal-box {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.popup section.active .show-modal {
  display: none;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  pointer-events: none;
}
.overlay.active {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.4);
  pointer-events: none;
}
.popup .modal-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 380px;
  width: 100%;
  padding: 30px 20px;
  border-radius: 24px;
  background-color: var(--color-light);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%) scale(1.2);
}

section.active .modal-box {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}
.modal-box i {
  font-size: 70px;
  color: var(--color-primary);
}
.modal-box h2 {
  margin-top: 20px;
  font-size: 25px;
  font-weight: 500;
  color: var(--color-dark);
}
.modal-box h3 {
  font-size: 16px;
  font-weight: 400;
  color: var(--color-dark);
  text-align: center;
}
.modal-box .buttons {
  margin-top: 25px;
}
.modal-box button {
  font-size: 14px;
  padding: 6px 12px;
  margin: 0 10px;
}
.modal-box .disabled {
  display: none;
}

/* MEDALS for comments */

.comments .modal-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 450px;
  width: 100%;
  padding: 30px 20px;
  border-radius: 24px;
  background-color: var(--color-white);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%) scale(1.2);
}

/* form */

.comments .create-comment {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 10px;
  background: var(--color-light);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
}

.comments .create-comment input[type="text"] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  background: transparent;
  color: var(--color-dark);
  margin-right: 1rem;
}

.comments .comment_box {
  overflow: auto;
  width: 100%;
  height: 300px;
  display: block;
  max-height: 300px;
  background-color: var(--color-light);
  border-radius: 10px;
}

.comments .comment {
  font-size: 0.85rem;
  line-height: 1.4;
  margin: 5px 5px 0px 5px;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  height: fit-content;
  padding-bottom: 5px;
  border-radius: 10px;
  background-color: var(--color-white);
}

.comment .user {
  display: flex;
  margin: 4px;
  gap: 0.4rem;
}

.comments .user img {
  border-radius: var(--card-border-radius);
  width: 1.9rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  overflow: hidden;
}

.comments .comment p {
  line-break: anywhere;
  margin: 0.1rem 0;
  font-size: 15px;
  margin-left: 0.6rem;
  margin-right: 0.6rem;
}

/* ============================== MEDAL FOR POST CREATION ========================================== */

.posting .modal-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 450px;
  width: 100%;
  padding: 30px 20px;
  border-radius: 24px;
  background-color: var(--color-white);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%) scale(1.2);
}

/* form */

.posting .create-post {
  width: 100%;
  align-items: center;
  margin-top: 0.5rem;
  justify-content: space-between;

}

.posting .create-post input[type="text"] {
  justify-self: start;
  width: 100%;
  height: 50px;
  margin-bottom: 0.5rem;
  padding-left: 1rem;
  background: var(--color-light);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);  
  color: var(--color-dark);
  margin-right: 1rem;
}

.posting .create-post input[type="file"] {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.posting .create-post label {
  justify-self: start;
  display: inline-block;
  cursor: pointer;
  width: 100%;
  height: 50px;
  font-size: 14px;
  background: var(--color-light);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);  
  color: var(--color-dark);
  margin-right: 1rem;
}

/* ---======================== SELECTOR ==========================-------- */

.dropdown-selector-warpper {
  width: 100%;
}
.select-btn, li{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.select-btn{
  height: 50px;
  padding: 0 20px;
  font-size: 14px;
  margin-bottom: 0.5rem;
  border-radius: 24px;
  background-color: var(--color-light);
  justify-content: space-between;
}

.select-btn i {
  font-size: 14px;
  transition: transform 0.3s linear;
}

.dropdown-selector-warpper.active .select-btn i {
  transform: rotate(-180deg);
}

.dropdown-selector-content {
  display: none;
  padding: 20px;
  margin-top: 0.1rem;
  margin-bottom: 0.5rem;
  background: var(--color-light);
  border-radius: 24px;
}

.dropdown-selector-warpper.active .dropdown-selector-content{
  display: block;
}

.dropdown-selector-content .search {
  position: relative;
}

.dropdown-selector-search input {
  height: 40px;
  width: 100%;
  outline: none;
  font-size: 14px;
  border-radius: 5px;
  padding: 0 20px 0 43px;
  color: var(--color-dark);
  border: 2px solid var(--color-white);
}

.dropdown-selector-search input:focus {
  padding-left: 42px;
  border: 2px solid var(--color-primary);
}

.dropdown-selector-search input::placeholder {
  color: var(--color-dark);
}

.dropdown-selector-content .dropdown-selector-options {
  margin-top: 5px;
  max-height: 155px;
  overflow-y: auto;
  padding-right: 7px;
}
.dropdown-selector-options::-webkit-scrollbar {
  width: 7px;
}
.dropdown-selector-options::-webkit-scrollbar-track {
  background: var(--color-white);
  border-radius: 25px;
}
.dropdown-selector-options::-webkit-scrollbar-thumb {
  background: var(--color-white);
  border-radius: 25px;
}
.dropdown-selector-options::-webkit-scrollbar-thumb:hover {
  background: var(--color-white);
}
.dropdown-selector-options li {
  height: 35px;
  padding: 0 13px;
  font-size: 14px;
}
.dropdown-selector-options li:hover, li.selected {
  border-radius: 5px;
  background: var(--color-white);
}

/* ---======================== PROFILE PAGE ===================---------- */

.profile-card {
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-radius: 16px;
  padding: 30px;
}
.profile-card .image{
  position: relative;
  height: 150px;
  width: 150px;
}
.profile-card .image .profile-pic{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.profile-card .data{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}
.profile-card .data h2{
  font-size: 33px;
  font-weight: 600;
}
.profile-card span{
  font-size: 18px;
}
.profile-card .row{
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.profile-card .row .info{
  text-align: center;
  padding: 0 20px;
}
.profile-card .buttons{
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.profile-card .buttons .btn{
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
  padding: 8px 25px;
  border-radius: 25px;
  font-size: 18px;
  white-space: nowrap;
  background: var(--color-primary);
}
.profile-card .buttons .btn:hover{
  box-shadow: inset 0 5px 20px rgba(0,0,0,0.4);
}

@media screen and (max-width: 992px) {
  .profile-card {
    width: 90%;
    font-size: 10px;
  }
}